<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
         }
         body{
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
         }
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-item{
            border: 1px solid black;
            padding: 100px;
            background-color: brown;
            color: white;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="container-item">
            A
        </div>
    </main>
</body>
</html>