<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .principal{
            display: flex;
        }
        .container{
            background-color: brown;
            width: 5vw;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items:center;
        }

        .container-item{
            background-color: rgba(0, 0, 255, 0.596);
            border: 2px solid black;
            color: white;
            width: 50px;
            height: 80vh;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-flow: column;
            align-items: center;
        }
        .lista-item{
            list-style: none;
            
        }
        .container-item-A{
            background-color: rgba(0, 0, 255, 0.596);
            border: 2px solid black;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-item-C{
            background-color: rgba(0, 0, 255, 0.596);
            border: 2px solid black;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-item-B{
            background-color: rgba(0, 0, 255, 0.596);
            border: 2px solid black;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: black;
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="principal">   
        <header>
            <nav class="container">
                <ul class="container-item">
                    <li class="lista-item">A</li>
                    <li class="lista-item">B</li>
                    <li class="lista-item">C</li>
                </ul>
                <div class="container-item-C">C</div>  
            </nav>
        </header>
        <main>
            
        </main>
    </div>
</body>
</html>